<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="calculator_error_color">@*android:color/primary_dark_material_dark</color>
    <color name="display_background_color">@android:color/white</color>
    <color name="display_formula_text_color">#ff767676</color>
    <color name="display_result_text_color">@*android:color/primary_material_dark</color>
    <color name="pad_numeric_background_color">@*android:color/material_grey_850</color>
    <color name="pad_operator_background_color">@*android:color/material_grey_800</color>
    <color name="pad_advanced_background_color">@*android:color/accent_material_light</color>
    <color name="pad_button_advanced_text_color">@android:color/white</color>
    <color name="pad_button_ripple_color">#a3b4b4b4</color>
    <color name="pad_button_advanced_ripple_color">#a3b4b4b4</color>
</resources>
